# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=library_user
spring.datasource.password=library_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
logging.level.com.example.library_management.service.DataSyncService=DEBUG
debug=true

# File Storage Configuration
file.upload-dir=/home/dinh-chan/Documents/project/test-oop/ThuVienv1/uploads/book-images

# Static Resources Configuration
spring.web.resources.static-locations=file:/home/dinh-chan/Documents/project/test-oop/ThuVienv1/uploads/book-images/
